server.port=8089
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.30.14:1521:xe
spring.datasource.username=spring
spring.datasource.password=1234
spring.datasource.continue-on-error=true